[gd_scene load_steps=10 format=3 uid="uid://dl7nto5077r3"]

[ext_resource type="Texture2D" uid="uid://c0qikvfn1ev5m" path="res://Assets/bg.png" id="1_sn1xx"]
[ext_resource type="Texture2D" uid="uid://dwho7f10mp3ae" path="res://Assets/letters/L.svg" id="2_kopta"]
[ext_resource type="Script" uid="uid://by3ps8w313n2q" path="res://Scenes/letter_wobbler.gd" id="3_b4xn0"]
[ext_resource type="Texture2D" uid="uid://dphksdk386yp6" path="res://Assets/letters/O.svg" id="3_wi0l6"]
[ext_resource type="Texture2D" uid="uid://ci4m7prhrliiv" path="res://Assets/letters/A.svg" id="4_b4xn0"]
[ext_resource type="Texture2D" uid="uid://douj1vv0wxe58" path="res://Assets/letters/D.svg" id="5_bdh0s"]
[ext_resource type="Texture2D" uid="uid://64h26ibp0gop" path="res://Assets/letters/I.svg" id="6_7ys8v"]
[ext_resource type="Texture2D" uid="uid://c4gar1oca20j1" path="res://Assets/letters/N.svg" id="7_1dkp5"]
[ext_resource type="Texture2D" uid="uid://8f2n08qhy6f1" path="res://Assets/letters/G.svg" id="8_jn2ok"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(323.50003, 576.00006)
scale = Vector2(40.562496, 39.72414)
texture = ExtResource("1_sn1xx")

[node name="llllllllllllllLLLLABEL" type="Node2D" parent="."]
position = Vector2(0, 696)

[node name="L" type="Sprite2D" parent="llllllllllllllLLLLABEL"]
position = Vector2(43.000027, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_kopta")
script = ExtResource("3_b4xn0")

[node name="O" type="Sprite2D" parent="llllllllllllllLLLLABEL"]
position = Vector2(115.000015, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_wi0l6")
script = ExtResource("3_b4xn0")

[node name="A" type="Sprite2D" parent="llllllllllllllLLLLABEL"]
position = Vector2(211, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_b4xn0")
script = ExtResource("3_b4xn0")

[node name="D" type="Sprite2D" parent="llllllllllllllLLLLABEL"]
position = Vector2(307, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_bdh0s")
script = ExtResource("3_b4xn0")

[node name="I" type="Sprite2D" parent="llllllllllllllLLLLABEL"]
position = Vector2(388, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_7ys8v")
script = ExtResource("3_b4xn0")

[node name="N" type="Sprite2D" parent="llllllllllllllLLLLABEL"]
position = Vector2(485.00003, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_1dkp5")
script = ExtResource("3_b4xn0")

[node name="G" type="Sprite2D" parent="llllllllllllllLLLLABEL"]
position = Vector2(585, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_jn2ok")
script = ExtResource("3_b4xn0")
